±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allDimsReference=0
Group.remap={
}
Group.impFile=
Group.impFileRel=
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allDimsReference=0
Group.remap={
}
Group.impFile=
Group.impFileRel=
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7001
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1002
    2 00040001 1002
    3 00040002 1002
    4 00040000 1001
    5 00040001 1001
    6 00040002 1001
    7 00040000 1004
    8 00040001 1003
    9 00040002 1003
    10 00050000 1002
    11 00050001 1002
    12 00050002 1002
    13 00050000 1001
    14 00050001 1001
    15 00050002 1001
    16 00050000 1004
    17 00050001 1003
    18 00050002 1003
    19 00060000 1002
    20 00060001 1002
    21 00060002 1002
    22 00060000 1001
    23 00060001 1001
    24 00060002 1001
    25 00060000 1004
    26 00060001 1003
    27 00060002 1003
    28 00070000 1002
    29 00070001 1002
    30 00070002 1002
    31 00070003 1002
    32 00070020 1002
    33 00070000 1001
    34 00070001 1001
    35 00070002 1001
    36 00070003 1001
    37 00070020 1001
    38 00070001 1003
    39 00070002 1003
    40 00070003 1003
    41 80020000 1002
    42 80020000 1001
    43 80020001 1002
    44 80020002 1002
    45 80020001 1001
    46 80020002 1001
    47 80020002 1003
    48 00000000 1001
    49 00000000 1002
}
Group.impFile=
Group.impFileRel=
AddGroup

Group.h.v=00000004
Group.type=5001
Group.order=3
Group.name=sketch-in-plane
Group.activeWorkplane.v=80040000
Group.color=00646464
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=0.70710678118654757000
Group.predef.q.vy=0.70710678118654746000
Group.predef.origin.v=00050002
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
Group.impFile=
Group.impFileRel=
AddGroup

Group.h.v=00000005
Group.type=5100
Group.order=4
Group.name=extrude
Group.opA.v=00000004
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.meshCombine=1
Group.predef.entityB.v=80040000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00080000 1002
    2 00080001 1002
    3 00080002 1002
    4 00080003 1002
    5 00080020 1002
    6 00080000 1001
    7 00080001 1001
    8 00080002 1001
    9 00080003 1001
    10 00080020 1001
    11 00080001 1003
    12 00080002 1003
    13 00080003 1003
    14 00090000 1002
    15 00090001 1002
    16 00090002 1002
    17 00090000 1001
    18 00090001 1001
    19 00090002 1001
    20 00090000 1004
    21 00090001 1003
    22 00090002 1003
    23 000a0000 1002
    24 000a0001 1002
    25 000a0002 1002
    26 000a0000 1001
    27 000a0001 1001
    28 000a0002 1001
    29 000a0000 1004
    30 000a0001 1003
    31 000a0002 1003
    32 000b0000 1002
    33 000b0001 1002
    34 000b0002 1002
    35 000b0000 1001
    36 000b0001 1001
    37 000b0002 1001
    38 000b0000 1004
    39 000b0001 1003
    40 000b0002 1003
    41 80040000 1002
    42 80040000 1001
    43 80040001 1002
    44 80040002 1002
    45 80040001 1001
    46 80040002 1001
    47 80040002 1003
    48 00000000 1001
    49 00000000 1002
}
Group.impFile=
Group.impFileRel=
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
AddParam

Param.h.v.=00040011
AddParam

Param.h.v.=00040013
Param.val=0.00000000000000000000
AddParam

Param.h.v.=00040014
Param.val=25.00000000000000000000
AddParam

Param.h.v.=00050010
Param.val=0.00000000000000000000
AddParam

Param.h.v.=00050011
Param.val=25.00000000000000000000
AddParam

Param.h.v.=00050013
Param.val=50.00000000000000000000
AddParam

Param.h.v.=00050014
Param.val=25.00000000000000000000
AddParam

Param.h.v.=00060010
Param.val=50.00000000000000000000
AddParam

Param.h.v.=00060011
Param.val=25.00000000000000000000
AddParam

Param.h.v.=00060013
Param.val=50.00000000000000000000
AddParam

Param.h.v.=00060014
AddParam

Param.h.v.=00070010
Param.val=25.00000000000000000000
AddParam

Param.h.v.=00070011
Param.val=31.22498999199199300000
AddParam

Param.h.v.=00070013
AddParam

Param.h.v.=00070014
AddParam

Param.h.v.=00070016
Param.val=50.00000000000000000000
AddParam

Param.h.v.=00070017
AddParam

Param.h.v.=00080010
Param.val=44.36363902512950100000
AddParam

Param.h.v.=00080011
Param.val=9.49131570418690980000
AddParam

Param.h.v.=00080013
Param.val=-15.00000000000000500000
AddParam

Param.h.v.=00080014
Param.val=6.22498999199199330000
AddParam

Param.h.v.=00080016
Param.val=14.06348421827587300000
AddParam

Param.h.v.=00080017
Param.val=-41.66150572967663400000
AddParam

Param.h.v.=00090010
Param.val=-15.00000000000000500000
AddParam

Param.h.v.=00090011
Param.val=6.22498999199199330000
AddParam

Param.h.v.=00090013
Param.val=-35.39999999999999900000
AddParam

Param.h.v.=00090014
Param.val=4.39999999999999860000
AddParam

Param.h.v.=000a0010
Param.val=-35.39999999999999900000
AddParam

Param.h.v.=000a0011
Param.val=4.39999999999999860000
AddParam

Param.h.v.=000a0013
Param.val=-25.00000000000000000000
AddParam

Param.h.v.=000a0014
Param.val=-46.00000000000000000000
AddParam

Param.h.v.=000b0010
Param.val=-25.00000000000000000000
AddParam

Param.h.v.=000b0011
Param.val=-46.00000000000000000000
AddParam

Param.h.v.=000b0013
Param.val=14.06348421827587300000
AddParam

Param.h.v.=000b0014
Param.val=-41.66150572967663400000
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=15.00000000000000000000
AddParam

Param.h.v.=80050000
Param.val=-38.67955810597560200000
AddParam

Param.h.v.=80050001
AddParam

Param.h.v.=80050002
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000007
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000008
Request.type=500
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Request.h.v=00000009
Request.type=200
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Request.h.v=0000000a
Request.type=200
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Request.h.v=0000000b
Request.type=200
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00040001
Entity.point[1].v=00040002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=0.00000000000000000000
Entity.actPoint.y=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00050001
Entity.point[1].v=00050002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=0.00000000000000000000
Entity.actPoint.y=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=50.00000000000000000000
Entity.actPoint.y=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00060001
Entity.point[1].v=00060002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=50.00000000000000000000
Entity.actPoint.y=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00070000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=00070001
Entity.point[1].v=00070002
Entity.point[2].v=00070003
Entity.normal.v=00070020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00070001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=25.00000000000000000000
Entity.actPoint.y=31.22498999199199300000
Entity.actVisible=1
AddEntity

Entity.h.v=00070002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00070003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00070020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00070001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=00080001
Entity.point[1].v=00080002
Entity.point[2].v=00080003
Entity.normal.v=00080020
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=00080001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=50.00000000000000700000
Entity.actPoint.y=34.49131570418691000000
Entity.actPoint.z=-44.36363902512950100000
Entity.actVisible=1
AddEntity

Entity.h.v=00080002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=50.00000000000000000000
Entity.actPoint.y=31.22498999199199300000
Entity.actPoint.z=15.00000000000000500000
Entity.actVisible=1
AddEntity

Entity.h.v=00080003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=50.00000000000000000000
Entity.actPoint.y=-16.66150572967663400000
Entity.actPoint.z=-14.06348421827587300000
Entity.actVisible=1
AddEntity

Entity.h.v=00080020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00080001
Entity.workplane.v=80040000
Entity.actNormal.w=0.70710678118654757000
Entity.actNormal.vy=0.70710678118654746000
Entity.actVisible=1
AddEntity

Entity.h.v=00090000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00090001
Entity.point[1].v=00090002
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=00090001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=50.00000000000000000000
Entity.actPoint.y=31.22498999199199300000
Entity.actPoint.z=15.00000000000000500000
Entity.actVisible=1
AddEntity

Entity.h.v=00090002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=49.99999999999999300000
Entity.actPoint.y=29.39999999999999900000
Entity.actPoint.z=35.39999999999999900000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000a0001
Entity.point[1].v=000a0002
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=49.99999999999999300000
Entity.actPoint.y=29.39999999999999900000
Entity.actPoint.z=35.39999999999999900000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=49.99999999999999300000
Entity.actPoint.y=-21.00000000000000000000
Entity.actPoint.z=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000b0001
Entity.point[1].v=000b0002
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=49.99999999999999300000
Entity.actPoint.y=-21.00000000000000000000
Entity.actPoint.z=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=50.00000000000000000000
Entity.actPoint.y=-16.66150572967663400000
Entity.actPoint.z=-14.06348421827587300000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030002
Entity.point[1].v=80030003
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=-15.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=0.00000000000000000000
Entity.actPoint.y=25.00000000000000000000
Entity.actPoint.z=-15.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030005
Entity.point[1].v=80030006
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=15.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=0.00000000000000000000
Entity.actPoint.y=25.00000000000000000000
Entity.actPoint.z=15.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=5001
Entity.construction=0
Entity.actNormal.vx=-1.00000000000000000000
Entity.actNormal.vy=0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030005
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030003
Entity.actVisible=1
AddEntity

Entity.h.v=8003000a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000b
Entity.point[1].v=8003000c
Entity.actVisible=1
AddEntity

Entity.h.v=8003000b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=0.00000000000000000000
Entity.actPoint.y=25.00000000000000000000
Entity.actPoint.z=-15.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=50.00000000000000000000
Entity.actPoint.y=25.00000000000000000000
Entity.actPoint.z=-15.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000e
Entity.point[1].v=8003000f
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=0.00000000000000000000
Entity.actPoint.y=25.00000000000000000000
Entity.actPoint.z=15.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=50.00000000000000000000
Entity.actPoint.y=25.00000000000000000000
Entity.actPoint.z=15.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=0.00000000000000000000
Entity.actPoint.y=25.00000000000000000000
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000e
Entity.point[1].v=8003000b
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.point[1].v=8003000c
Entity.actVisible=1
AddEntity

Entity.h.v=80030013
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030014
Entity.point[1].v=80030015
Entity.actVisible=1
AddEntity

Entity.h.v=80030014
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=50.00000000000000000000
Entity.actPoint.y=25.00000000000000000000
Entity.actPoint.z=-15.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030015
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=50.00000000000000000000
Entity.actPoint.z=-15.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030016
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030017
Entity.point[1].v=80030018
Entity.actVisible=1
AddEntity

Entity.h.v=80030017
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=50.00000000000000000000
Entity.actPoint.y=25.00000000000000000000
Entity.actPoint.z=15.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030018
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=50.00000000000000000000
Entity.actPoint.z=15.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030019
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=50.00000000000000000000
Entity.actPoint.y=25.00000000000000000000
Entity.actNormal.vx=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030017
Entity.point[1].v=80030014
Entity.actVisible=1
AddEntity

Entity.h.v=8003001b
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030018
Entity.point[1].v=80030015
Entity.actVisible=1
AddEntity

Entity.h.v=8003001c
Entity.type=14000
Entity.construction=0
Entity.point[0].v=8003001d
Entity.point[1].v=8003001e
Entity.point[2].v=8003001f
Entity.normal.v=80030020
Entity.actVisible=1
AddEntity

Entity.h.v=8003001d
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=25.00000000000000000000
Entity.actPoint.y=31.22498999199199300000
Entity.actPoint.z=-15.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001e
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=-15.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=50.00000000000000000000
Entity.actPoint.z=-15.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030020
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003001d
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030021
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030022
Entity.point[1].v=80030023
Entity.point[2].v=80030024
Entity.normal.v=80030025
Entity.actVisible=1
AddEntity

Entity.h.v=80030022
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=25.00000000000000000000
Entity.actPoint.y=31.22498999199199300000
Entity.actPoint.z=15.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030023
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=15.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030024
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=50.00000000000000000000
Entity.actPoint.z=15.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030025
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030022
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030026
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030022
Entity.point[1].v=8003001d
Entity.actVisible=1
AddEntity

Entity.h.v=80030027
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030023
Entity.point[1].v=8003001e
Entity.actVisible=1
AddEntity

Entity.h.v=80030028
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030024
Entity.point[1].v=8003001f
Entity.actVisible=1
AddEntity

Entity.h.v=8003002b
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003002c
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002c
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=-15.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002d
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003002e
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002e
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=15.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002f
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003002e
Entity.point[1].v=8003002c
Entity.actVisible=1
AddEntity

Entity.h.v=80030030
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003002e
Entity.actPoint.z=15.00000000000000000000
Entity.actNormal.vz=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030031
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003002c
Entity.actPoint.z=-15.00000000000000000000
Entity.actNormal.vz=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80040002
Entity.normal.v=80040001
Entity.actVisible=0
AddEntity

Entity.h.v=80040001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80040002
Entity.actNormal.w=0.70710678118654757000
Entity.actNormal.vy=0.70710678118654746000
Entity.actVisible=1
AddEntity

Entity.h.v=80040002
Entity.type=2012
Entity.construction=0
Entity.actPoint.x=50.00000000000000000000
Entity.actPoint.y=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050001
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80050002
Entity.point[1].v=80050003
Entity.point[2].v=80050004
Entity.normal.v=80050005
Entity.actVisible=1
AddEntity

Entity.h.v=80050002
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=50.00000000000000700000
Entity.actPoint.y=34.49131570418691000000
Entity.actPoint.z=-44.36363902512950100000
Entity.actVisible=1
AddEntity

Entity.h.v=80050003
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=50.00000000000000000000
Entity.actPoint.y=31.22498999199199300000
Entity.actPoint.z=15.00000000000000500000
Entity.actVisible=1
AddEntity

Entity.h.v=80050004
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=50.00000000000000000000
Entity.actPoint.y=-16.66150572967663400000
Entity.actPoint.z=-14.06348421827587300000
Entity.actVisible=1
AddEntity

Entity.h.v=80050005
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050002
Entity.actNormal.w=0.70710678118654757000
Entity.actNormal.vy=0.70710678118654746000
Entity.actVisible=1
AddEntity

Entity.h.v=80050006
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80050007
Entity.point[1].v=80050008
Entity.point[2].v=80050009
Entity.normal.v=8005000a
Entity.actVisible=1
AddEntity

Entity.h.v=80050007
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-27.35911621195119600000
Entity.actPoint.y=34.49131570418691000000
Entity.actPoint.z=-44.36363902512950100000
Entity.actVisible=1
AddEntity

Entity.h.v=80050008
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-27.35911621195120300000
Entity.actPoint.y=31.22498999199199300000
Entity.actPoint.z=15.00000000000000500000
Entity.actVisible=1
AddEntity

Entity.h.v=80050009
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-27.35911621195120300000
Entity.actPoint.y=-16.66150572967663400000
Entity.actPoint.z=-14.06348421827587300000
Entity.actVisible=1
AddEntity

Entity.h.v=8005000a
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050007
Entity.actNormal.w=0.70710678118654757000
Entity.actNormal.vy=0.70710678118654746000
Entity.actVisible=1
AddEntity

Entity.h.v=8005000b
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050007
Entity.point[1].v=80050002
Entity.actVisible=1
AddEntity

Entity.h.v=8005000c
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050008
Entity.point[1].v=80050003
Entity.actVisible=1
AddEntity

Entity.h.v=8005000d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050009
Entity.point[1].v=80050004
Entity.actVisible=1
AddEntity

Entity.h.v=8005000e
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8005000f
Entity.point[1].v=80050010
Entity.actVisible=1
AddEntity

Entity.h.v=8005000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=50.00000000000000000000
Entity.actPoint.y=31.22498999199199300000
Entity.actPoint.z=15.00000000000000500000
Entity.actVisible=1
AddEntity

Entity.h.v=80050010
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=49.99999999999999300000
Entity.actPoint.y=29.39999999999999900000
Entity.actPoint.z=35.39999999999999900000
Entity.actVisible=1
AddEntity

Entity.h.v=80050011
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050012
Entity.point[1].v=80050013
Entity.actVisible=1
AddEntity

Entity.h.v=80050012
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-27.35911621195120300000
Entity.actPoint.y=31.22498999199199300000
Entity.actPoint.z=15.00000000000000500000
Entity.actVisible=1
AddEntity

Entity.h.v=80050013
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-27.35911621195121100000
Entity.actPoint.y=29.39999999999999900000
Entity.actPoint.z=35.39999999999999900000
Entity.actVisible=1
AddEntity

Entity.h.v=80050014
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=50.00000000000000000000
Entity.actPoint.y=31.22498999199199300000
Entity.actPoint.z=15.00000000000000500000
Entity.actNormal.vy=0.99602228771695445000
Entity.actNormal.vz=0.08910444641590263600
Entity.actVisible=1
AddEntity

Entity.h.v=80050015
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050012
Entity.point[1].v=8005000f
Entity.actVisible=1
AddEntity

Entity.h.v=80050016
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050013
Entity.point[1].v=80050010
Entity.actVisible=1
AddEntity

Entity.h.v=80050017
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050018
Entity.point[1].v=80050019
Entity.actVisible=1
AddEntity

Entity.h.v=80050018
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=49.99999999999999300000
Entity.actPoint.y=29.39999999999999900000
Entity.actPoint.z=35.39999999999999900000
Entity.actVisible=1
AddEntity

Entity.h.v=80050019
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=49.99999999999999300000
Entity.actPoint.y=-21.00000000000000000000
Entity.actPoint.z=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005001a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8005001b
Entity.point[1].v=8005001c
Entity.actVisible=1
AddEntity

Entity.h.v=8005001b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-27.35911621195121100000
Entity.actPoint.y=29.39999999999999900000
Entity.actPoint.z=35.39999999999999900000
Entity.actVisible=1
AddEntity

Entity.h.v=8005001c
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-27.35911621195121100000
Entity.actPoint.y=-21.00000000000000000000
Entity.actPoint.z=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005001d
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=49.99999999999999300000
Entity.actPoint.y=29.39999999999999900000
Entity.actPoint.z=35.39999999999999900000
Entity.actNormal.vy=-0.20209152872786856000
Entity.actNormal.vz=0.97936663921967093000
Entity.actVisible=1
AddEntity

Entity.h.v=8005001e
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8005001b
Entity.point[1].v=80050018
Entity.actVisible=1
AddEntity

Entity.h.v=8005001f
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8005001c
Entity.point[1].v=80050019
Entity.actVisible=1
AddEntity

Entity.h.v=80050020
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050021
Entity.point[1].v=80050022
Entity.actVisible=1
AddEntity

Entity.h.v=80050021
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=49.99999999999999300000
Entity.actPoint.y=-21.00000000000000000000
Entity.actPoint.z=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050022
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=50.00000000000000000000
Entity.actPoint.y=-16.66150572967663400000
Entity.actPoint.z=-14.06348421827587300000
Entity.actVisible=1
AddEntity

Entity.h.v=80050023
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050024
Entity.point[1].v=80050025
Entity.actVisible=1
AddEntity

Entity.h.v=80050024
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-27.35911621195121100000
Entity.actPoint.y=-21.00000000000000000000
Entity.actPoint.z=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050025
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-27.35911621195120300000
Entity.actPoint.y=-16.66150572967663400000
Entity.actPoint.z=-14.06348421827587300000
Entity.actVisible=1
AddEntity

Entity.h.v=80050026
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=49.99999999999999300000
Entity.actPoint.y=-21.00000000000000000000
Entity.actPoint.z=25.00000000000000000000
Entity.actNormal.vy=-0.99388901938979846000
Entity.actNormal.vz=-0.11038395325582825000
Entity.actVisible=1
AddEntity

Entity.h.v=80050027
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050024
Entity.point[1].v=80050021
Entity.actVisible=1
AddEntity

Entity.h.v=80050028
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050025
Entity.point[1].v=80050022
Entity.actVisible=1
AddEntity

Entity.h.v=8005002b
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8005002c
Entity.actNormal.w=0.70710678118654757000
Entity.actNormal.vy=0.70710678118654746000
Entity.actVisible=1
AddEntity

Entity.h.v=8005002c
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=50.00000000000000000000
Entity.actPoint.y=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005002d
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8005002e
Entity.actNormal.w=0.70710678118654757000
Entity.actNormal.vy=0.70710678118654746000
Entity.actVisible=1
AddEntity

Entity.h.v=8005002e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-27.35911621195120300000
Entity.actPoint.y=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005002f
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8005002e
Entity.point[1].v=8005002c
Entity.actVisible=1
AddEntity

Entity.h.v=80050030
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8005002e
Entity.actPoint.x=-27.35911621195120300000
Entity.actPoint.y=25.00000000000000000000
Entity.actNormal.vx=-1.00000000000000000000
Entity.actNormal.vy=0.00000000000000003669
Entity.actNormal.vz=-0.00000000000000017782
Entity.actVisible=1
AddEntity

Entity.h.v=80050031
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8005002c
Entity.actPoint.x=50.00000000000000000000
Entity.actPoint.y=25.00000000000000000000
Entity.actNormal.vx=-1.00000000000000000000
Entity.actNormal.vy=0.00000000000000003669
Entity.actNormal.vz=-0.00000000000000017782
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00010001
Constraint.ptB.v=00040001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040002
Constraint.ptB.v=00050001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000003
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050002
Constraint.ptB.v=00060001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000004
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00010001
Constraint.ptB.v=00070002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060002
Constraint.ptB.v=00070003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000006
Constraint.type=121
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00040000
Constraint.entityB.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000007
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000008
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060002
Constraint.ptB.v=00010001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000009
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=50.00000000000000000000
Constraint.ptA.v=00050001
Constraint.ptB.v=00050002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.y=-10.00000000000000000000
AddConstraint

Constraint.h.v=0000000a
Constraint.type=122
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00040000
Constraint.entityB.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000b
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=25.00000000000000000000
Constraint.ptA.v=00040001
Constraint.ptB.v=00040002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=10.00000000000000000000
Constraint.disp.offset.y=-0.00000000000001771503
AddConstraint

Constraint.h.v=0000000c
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=80.00000000000000000000
Constraint.entityA.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000d
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=30.00000000000000000000
Constraint.ptA.v=8003000f
Constraint.ptB.v=8003000c
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=8.28348363741038260000
Constraint.disp.offset.y=-5.60213341761461870000
AddConstraint

Constraint.h.v=0000000e
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=80030022
Constraint.ptB.v=00080002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000f
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=00080002
Constraint.ptB.v=00090001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000010
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=00090002
Constraint.ptB.v=000a0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000011
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=000a0002
Constraint.ptB.v=000b0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000012
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=00080003
Constraint.ptB.v=000b0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Surface 00000001 00646464 80030030 1 1
SCtrl 0 0 0.00000000000000000000 25.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 50.00000000000000000000 25.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 0.00000000000000000000 -20.01601922563588700000 15.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 50.00000000000000000000 -20.01601922563588700000 15.00000000000000000000 Weight 1.00000000000000000000
AddSurface
Surface 00000002 00646464 80030031 1 1
SCtrl 0 0 50.00000000000000000000 25.00000000000000000000 -15.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000000000 25.00000000000000000000 -15.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 50.00000000000000000000 -20.01601922563588700000 -15.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 0.00000000000000000000 -20.01601922563588700000 -15.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000002 1 0.00000000000000000000 25.00000000000000000000 -15.00000000000000000000  0.00000000000000000000 0.00000000000000355271 -15.00000000000000000000
TrimBy 0000000b 1 0.00000000000000000000 0.00000000000000355271 -15.00000000000000000000  50.00000000000000000000 0.00000000000000355271 -15.00000000000000000000
TrimBy 00000008 1 50.00000000000000000000 0.00000000000000355271 -15.00000000000000000000  50.00000000000000000000 25.00000000000000000000 -15.00000000000000000000
TrimBy 00000005 1 50.00000000000000000000 25.00000000000000000000 -15.00000000000000000000  0.00000000000000000000 25.00000000000000000000 -15.00000000000000000000
AddSurface
Surface 00000003 00646464 80030007 1 1
SCtrl 0 0 0.00000000000000000000 0.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000000000 0.00000000000000000000 -15.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 0.00000000000000000000 25.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 0.00000000000000000000 25.00000000000000000000 -15.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000c 0 0.00000000000000000000 0.00000000000040765443 4.06217705429410890000  0.00000000000000000000 0.00000000000000000000 -15.00000000000000000000
TrimBy 00000002 0 0.00000000000000000000 0.00000000000000000000 -15.00000000000000000000  0.00000000000000000000 25.00000000000000000000 -15.00000000000000000000
TrimBy 00000003 1 0.00000000000000000000 25.00000000000000000000 -15.00000000000000000000  0.00000000000000000000 24.99999999999991800000 14.32729254157404400000
TrimBy 0000001b 0 0.00000000000000000000 24.99999999999999600000 14.32729254157407100000  0.00000000000000000000 0.00000000000000355271 4.06217705705339240000
AddSurface
Surface 00000004 00646464 80030010 1 1
SCtrl 0 0 0.00000000000000000000 25.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000000000 25.00000000000000000000 -15.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 50.00000000000000000000 25.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 50.00000000000000000000 25.00000000000000000000 -15.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000003 0 0.00000000000000014207 25.00000000000000000000 14.32729254157404200000  0.00000000000000000000 25.00000000000000000000 -15.00000000000000000000
TrimBy 00000005 0 0.00000000000000000000 25.00000000000000000000 -15.00000000000000000000  50.00000000000000000000 25.00000000000000000000 -15.00000000000000000000
TrimBy 00000006 1 50.00000000000000000000 25.00000000000000000000 -15.00000000000000000000  50.00000000000002100000 25.00000000000000000000 14.32729254157405300000
TrimBy 0000001d 0 50.00000000000001400000 25.00000000000000000000 14.32729254157405500000  0.00000000000000000000 25.00000000000000000000 14.32729254157405700000
AddSurface
Surface 00000005 00646464 80030019 1 1
SCtrl 0 0 50.00000000000000000000 25.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 50.00000000000000000000 25.00000000000000000000 -15.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 50.00000000000000000000 0.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 50.00000000000000000000 0.00000000000000000000 -15.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000006 0 50.00000000000000000000 25.00000000000000000000 14.32729254157405300000  50.00000000000000000000 25.00000000000000000000 -15.00000000000000000000
TrimBy 00000008 0 50.00000000000000000000 25.00000000000000000000 -15.00000000000000000000  50.00000000000000000000 0.00000000000000000000 -15.00000000000000000000
TrimBy 00000009 1 50.00000000000000000000 0.00000000000000000000 -15.00000000000000000000  50.00000000000000000000 0.00000000000007771561 4.06217705429387180000
TrimBy 0000001e 1 50.00000000000000000000 0.00000000000000000000 4.06217705705338970000  49.99999999999999300000 24.99999999999999600000 14.32729254157407100000
AddSurface
Surface 00000006 00646464 00000000 2 1
SCtrl 0 0 50.00000000000000000000 0.00000000000000355271 15.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 50.00000000000000000000 0.00000000000000355271 -15.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 24.99999999999999600000 -20.01601922563588700000 15.00000000000000000000 Weight 0.78062474979979979000
SCtrl 1 1 24.99999999999999600000 -20.01601922563588700000 -15.00000000000000000000 Weight 0.78062474979979979000
SCtrl 2 0 0.00000000000000000000 0.00000000000000355271 15.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000000000 0.00000000000000355271 -15.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000009 0 50.00000000000004300000 0.00000000000003482359 4.06217705429387270000  50.00000000000000000000 0.00000000000000355271 -15.00000000000000000000
TrimBy 0000000b 0 50.00000000000000000000 0.00000000000000355271 -15.00000000000000000000  0.00000000000000000000 0.00000000000000355271 -15.00000000000000000000
TrimBy 0000000c 1 0.00000000000000000000 0.00000000000000355271 -15.00000000000000000000  -0.00000000000019933354 0.00000000000016314727 4.06217705429410620000
TrimBy 00000020 0 0.00000000511944867470 -0.00000000409883577049 4.06217705429387270000  49.99999999826010800000 -0.00000000139302436733 4.06217705429410270000
AddSurface
Surface 00000007 00646464 80050031 1 1
SCtrl 0 0 49.99999999999999300000 -21.00000000000000000000 -14.06348421827587500000 Weight 1.00000000000000000000
SCtrl 0 1 49.99999999999999300000 31.22498999209198400000 -14.06348421827587500000 Weight 1.00000000000000000000
SCtrl 1 0 49.99999999999999300000 -21.00000000000000000000 35.39999999999999900000 Weight 1.00000000000000000000
SCtrl 1 1 49.99999999999999300000 31.22498999209198400000 35.39999999999999900000 Weight 1.00000000000000000000
AddSurface
Surface 00000008 00646464 80050030 1 1
SCtrl 0 0 -27.35911621195121100000 31.22498999209198400000 -14.06348421827587500000 Weight 1.00000000000000000000
SCtrl 0 1 -27.35911621195121100000 -21.00000000000000000000 -14.06348421827587500000 Weight 1.00000000000000000000
SCtrl 1 0 -27.35911621195121100000 31.22498999209198400000 35.39999999999999900000 Weight 1.00000000000000000000
SCtrl 1 1 -27.35911621195121100000 -21.00000000000000000000 35.39999999999999900000 Weight 1.00000000000000000000
AddSurface
Surface 00000009 00646464 00000000 2 1
SCtrl 0 0 50.00000000000000000000 -16.66150572967662700000 -14.06348421827586000000 Weight 1.00000000000000000000
SCtrl 0 1 -27.35911621195120300000 -16.66150572967662700000 -14.06348421827586000000 Weight 1.00000000000000000000
SCtrl 1 0 49.99999999999999300000 -0.47918540266484655000 13.25556241200664900000 Weight 0.88208399082985922000
SCtrl 1 1 -27.35911621195121100000 -0.47918540266484655000 13.25556241200664900000 Weight 0.88208399082985922000
SCtrl 2 0 49.99999999999999300000 31.22498999199198300000 15.00000000000000700000 Weight 1.00000000000000000000
SCtrl 2 1 -27.35911621195121100000 31.22498999199198300000 15.00000000000000700000 Weight 1.00000000000000000000
TrimBy 0000000d 0 49.99999999999997900000 24.99999999963220900000 14.32729254151457400000  49.99999999999999300000 0.00000000130399084537 4.06217705522258400000
TrimBy 00000020 1 49.99999999999999300000 0.00000000000040058528 4.06217705429410180000  0.00000000000000424149 0.00000000000008954259 4.06217705429387980000
TrimBy 0000001b 1 0.00000000000000471277 0.00000000130399744133 4.06217705522258930000  0.00000000000000181850 24.99999999999947800000 14.32729254157397000000
TrimBy 0000001d 1 0.00000000000000000000 25.00000000000000400000 14.32729254157405500000  50.00000000000000000000 24.99999999223976500000 14.32729254031909400000
AddSurface
Surface 0000000a 00646464 80050026 1 1
SCtrl 0 0 49.99999999999999300000 -21.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -27.35911621195121100000 -21.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 50.00000000000000000000 -16.66150572967663400000 -14.06348421827587300000 Weight 1.00000000000000000000
SCtrl 1 1 -27.35911621195120300000 -16.66150572967663400000 -14.06348421827587300000 Weight 1.00000000000000000000
AddSurface
Surface 0000000b 00646464 8005001d 1 1
SCtrl 0 0 49.99999999999999300000 29.39999999999999900000 35.39999999999999900000 Weight 1.00000000000000000000
SCtrl 0 1 -27.35911621195121100000 29.39999999999999900000 35.39999999999999900000 Weight 1.00000000000000000000
SCtrl 1 0 49.99999999999999300000 -21.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -27.35911621195121100000 -21.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
AddSurface
Surface 0000000c 00646464 80050014 1 1
SCtrl 0 0 50.00000000000000000000 31.22498999199199300000 15.00000000000000500000 Weight 1.00000000000000000000
SCtrl 0 1 -27.35911621195120300000 31.22498999199199300000 15.00000000000000500000 Weight 1.00000000000000000000
SCtrl 1 0 49.99999999999999300000 29.39999999999999900000 35.39999999999999900000 Weight 1.00000000000000000000
SCtrl 1 1 -27.35911621195121100000 29.39999999999999900000 35.39999999999999900000 Weight 1.00000000000000000000
AddSurface
Curve 00000001 1 1 00000001 00000003
CCtrl 0 0.00000000000000000000 0.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 25.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 15.00000000000000000000
CurvePt 1 0.00000000000000000000 25.00000000000000000000 15.00000000000000000000
AddCurve
Curve 00000002 1 1 00000002 00000003
CCtrl 0 0.00000000000000000000 0.00000000000000000000 -15.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 25.00000000000000000000 -15.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 -15.00000000000000000000
CurvePt 1 0.00000000000000000000 25.00000000000000000000 -15.00000000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 0.00000000000000000000 25.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 25.00000000000000000000 -15.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 25.00000000000000000000 15.00000000000000000000
CurvePt 1 0.00000000000000014207 24.99999999999991800000 14.32729254157404200000
CurvePt 1 0.00000000000000000000 25.00000000000000000000 -15.00000000000000000000
AddCurve
Curve 00000004 1 1 00000001 00000004
CCtrl 0 0.00000000000000000000 25.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 50.00000000000000000000 25.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 25.00000000000000000000 15.00000000000000000000
CurvePt 1 50.00000000000000000000 25.00000000000000000000 15.00000000000000000000
AddCurve
Curve 00000005 1 1 00000002 00000004
CCtrl 0 0.00000000000000000000 25.00000000000000000000 -15.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 50.00000000000000000000 25.00000000000000000000 -15.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 25.00000000000000000000 -15.00000000000000000000
CurvePt 1 50.00000000000000000000 25.00000000000000000000 -15.00000000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 50.00000000000000000000 25.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 50.00000000000000000000 25.00000000000000000000 -15.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 50.00000000000000000000 25.00000000000000000000 15.00000000000000000000
CurvePt 1 50.00000000000002800000 25.00000000000000000000 14.32729254157405300000
CurvePt 1 50.00000000000000000000 25.00000000000000000000 -15.00000000000000000000
AddCurve
Curve 00000007 1 1 00000001 00000005
CCtrl 0 50.00000000000000000000 25.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 50.00000000000000000000 0.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 50.00000000000000000000 25.00000000000000000000 15.00000000000000000000
CurvePt 1 50.00000000000000000000 0.00000000000000000000 15.00000000000000000000
AddCurve
Curve 00000008 1 1 00000002 00000005
CCtrl 0 50.00000000000000000000 25.00000000000000000000 -15.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 50.00000000000000000000 0.00000000000000000000 -15.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 50.00000000000000000000 25.00000000000000000000 -15.00000000000000000000
CurvePt 1 50.00000000000000000000 0.00000000000000000000 -15.00000000000000000000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 50.00000000000000000000 0.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 50.00000000000000000000 0.00000000000000000000 -15.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 50.00000000000000000000 0.00000000000000000000 15.00000000000000000000
CurvePt 1 50.00000000000000700000 0.00000000000007904395 4.06217705429387350000
CurvePt 1 50.00000000000000000000 0.00000000000000000000 -15.00000000000000000000
AddCurve
Curve 0000000a 1 2 00000001 00000006
CCtrl 0 50.00000000000000000000 0.00000000000000355271 15.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 24.99999999999999600000 -20.01601922563588700000 15.00000000000000000000 Weight 0.78062474979979979000
CCtrl 2 0.00000000000000000000 0.00000000000000355271 15.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 50.00000000000000000000 0.00000000000000355271 15.00000000000000000000
CurvePt 0 38.62050024326968900000 -6.38460948903266430000 15.00000000000000000000
CurvePt 0 25.00000000000000000000 -8.77501000800800490000 14.99999999999999800000
CurvePt 0 11.37949975673030600000 -6.38460948903266430000 15.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000355271 15.00000000000000000000
AddCurve
Curve 0000000b 1 2 00000002 00000006
CCtrl 0 50.00000000000000000000 0.00000000000000355271 -15.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 24.99999999999999600000 -20.01601922563588700000 -15.00000000000000000000 Weight 0.78062474979979979000
CCtrl 2 0.00000000000000000000 0.00000000000000355271 -15.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 50.00000000000000000000 0.00000000000000355271 -15.00000000000000000000
CurvePt 0 38.62050024326968900000 -6.38460948903266430000 -15.00000000000000000000
CurvePt 0 25.00000000000000000000 -8.77501000800800490000 -14.99999999999999800000
CurvePt 0 11.37949975673030600000 -6.38460948903266430000 -15.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000355271 -15.00000000000000000000
AddCurve
Curve 0000000c 1 1 00000006 00000003
CCtrl 0 0.00000000000000000000 0.00000000000000355271 15.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 0.00000000000000355271 -15.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000355271 15.00000000000000000000
CurvePt 1 0.00000000000000282766 0.00000000000040765443 4.06217705429410620000
CurvePt 1 0.00000000000000000000 0.00000000000000355271 -15.00000000000000000000
AddCurve
Curve 0000000d 1 2 00000007 00000009
CCtrl 0 49.99999999999999300000 31.22498999199198300000 15.00000000000000700000 Weight 1.00000000000000000000
CCtrl 1 49.99999999999999300000 -0.47918540266484655000 13.25556241200664900000 Weight 0.88208399082985922000
CCtrl 2 50.00000000000000000000 -16.66150572967662700000 -14.06348421827586000000 Weight 1.00000000000000000000
CurvePt 1 49.99999999999999300000 31.22498999199198300000 15.00000000000000700000
CurvePt 1 49.99999999999998600000 25.00000000000000000000 14.32729254157407100000
CurvePt 0 49.99999999999998600000 17.12128468341735800000 12.49577131565338600000
CurvePt 0 49.99999999999998600000 3.64439652653509900000 6.46133612696911100000
CurvePt 1 50.00000000000000000000 -0.00000000000000119314 4.06217705705339060000
CurvePt 0 49.99999999999998600000 -7.92967931513213480000 -2.70827078122925300000
CurvePt 1 50.00000000000000000000 -16.66150572967662700000 -14.06348421827586000000
AddCurve
Curve 0000000e 1 2 00000008 00000009
CCtrl 0 -27.35911621195121100000 31.22498999199198300000 15.00000000000000700000 Weight 1.00000000000000000000
CCtrl 1 -27.35911621195121100000 -0.47918540266484655000 13.25556241200664900000 Weight 0.88208399082985922000
CCtrl 2 -27.35911621195120300000 -16.66150572967662700000 -14.06348421827586000000 Weight 1.00000000000000000000
CurvePt 1 -27.35911621195121100000 31.22498999199198300000 15.00000000000000700000
CurvePt 0 -27.35911621195120700000 17.12128468341735800000 12.49577131565338600000
CurvePt 0 -27.35911621195120300000 3.64439652653509900000 6.46133612696911100000
CurvePt 0 -27.35911621195120300000 -7.92967931513213480000 -2.70827078122925300000
CurvePt 1 -27.35911621195120300000 -16.66150572967662700000 -14.06348421827586000000
AddCurve
Curve 0000000f 1 1 00000009 0000000a
CCtrl 0 50.00000000000000000000 -16.66150572967662700000 -14.06348421827586000000 Weight 1.00000000000000000000
CCtrl 1 -27.35911621195120300000 -16.66150572967662700000 -14.06348421827586000000 Weight 1.00000000000000000000
CurvePt 1 50.00000000000000000000 -16.66150572967662700000 -14.06348421827586000000
CurvePt 1 -27.35911621195120300000 -16.66150572967662700000 -14.06348421827586000000
AddCurve
Curve 00000010 1 1 00000007 0000000a
CCtrl 0 50.00000000000000000000 -16.66150572967663400000 -14.06348421827587300000 Weight 1.00000000000000000000
CCtrl 1 49.99999999999999300000 -21.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 50.00000000000000000000 -16.66150572967663400000 -14.06348421827587300000
CurvePt 1 49.99999999999999300000 -21.00000000000000000000 25.00000000000000000000
AddCurve
Curve 00000011 1 1 00000008 0000000a
CCtrl 0 -27.35911621195120300000 -16.66150572967663400000 -14.06348421827587300000 Weight 1.00000000000000000000
CCtrl 1 -27.35911621195121100000 -21.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -27.35911621195120300000 -16.66150572967663400000 -14.06348421827587300000
CurvePt 1 -27.35911621195121100000 -21.00000000000000000000 25.00000000000000000000
AddCurve
Curve 00000012 1 1 0000000a 0000000b
CCtrl 0 49.99999999999999300000 -21.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -27.35911621195121100000 -21.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 49.99999999999999300000 -21.00000000000000000000 25.00000000000000000000
CurvePt 1 -27.35911621195121100000 -21.00000000000000000000 25.00000000000000000000
AddCurve
Curve 00000013 1 1 00000007 0000000b
CCtrl 0 49.99999999999999300000 -21.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 49.99999999999999300000 29.39999999999999900000 35.39999999999999900000 Weight 1.00000000000000000000
CurvePt 1 49.99999999999999300000 -21.00000000000000000000 25.00000000000000000000
CurvePt 1 49.99999999999999300000 29.39999999999999900000 35.39999999999999900000
AddCurve
Curve 00000014 1 1 00000008 0000000b
CCtrl 0 -27.35911621195121100000 -21.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -27.35911621195121100000 29.39999999999999900000 35.39999999999999900000 Weight 1.00000000000000000000
CurvePt 1 -27.35911621195121100000 -21.00000000000000000000 25.00000000000000000000
CurvePt 1 -27.35911621195121100000 29.39999999999999900000 35.39999999999999900000
AddCurve
Curve 00000015 1 1 0000000b 0000000c
CCtrl 0 49.99999999999999300000 29.39999999999999900000 35.39999999999999900000 Weight 1.00000000000000000000
CCtrl 1 -27.35911621195121100000 29.39999999999999900000 35.39999999999999900000 Weight 1.00000000000000000000
CurvePt 1 49.99999999999999300000 29.39999999999999900000 35.39999999999999900000
CurvePt 1 -27.35911621195121100000 29.39999999999999900000 35.39999999999999900000
AddCurve
Curve 00000016 1 1 00000007 0000000c
CCtrl 0 49.99999999999999300000 29.39999999999999900000 35.39999999999999900000 Weight 1.00000000000000000000
CCtrl 1 50.00000000000000000000 31.22498999199199300000 15.00000000000000500000 Weight 1.00000000000000000000
CurvePt 1 49.99999999999999300000 29.39999999999999900000 35.39999999999999900000
CurvePt 1 50.00000000000000000000 31.22498999199199300000 15.00000000000000500000
AddCurve
Curve 00000017 1 1 00000008 0000000c
CCtrl 0 -27.35911621195121100000 29.39999999999999900000 35.39999999999999900000 Weight 1.00000000000000000000
CCtrl 1 -27.35911621195120300000 31.22498999199199300000 15.00000000000000500000 Weight 1.00000000000000000000
CurvePt 1 -27.35911621195121100000 29.39999999999999900000 35.39999999999999900000
CurvePt 1 -27.35911621195120300000 31.22498999199199300000 15.00000000000000500000
AddCurve
Curve 00000018 1 1 0000000c 00000009
CCtrl 0 50.00000000000000000000 31.22498999199199300000 15.00000000000000500000 Weight 1.00000000000000000000
CCtrl 1 -27.35911621195120300000 31.22498999199199300000 15.00000000000000500000 Weight 1.00000000000000000000
CurvePt 1 50.00000000000000000000 31.22498999199199300000 15.00000000000000500000
CurvePt 1 -27.35911621195120300000 31.22498999199199300000 15.00000000000000500000
AddCurve
Curve 00000019 1 1 00000001 00000007
CCtrl 0 49.99999999999999300000 -20.01601922563588700000 15.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 49.99999999999999300000 24.99999999999999600000 15.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 49.99999999999999300000 -20.01601922563588700000 15.00000000000000000000
CurvePt 1 50.00000000000000000000 -19.88937345013028900000 14.99999999999999800000
CurvePt 1 50.00000000000000000000 0.00000000000000355271 15.00000000000000000000
CurvePt 1 49.99999999999999300000 24.99999999999999600000 15.00000000000000000000
AddCurve
Curve 0000001a 1 1 00000001 0000000a
CCtrl 0 -0.00000000000000000000 -19.88937345013028600000 15.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 49.99999999999999300000 -19.88937345013028600000 15.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000000000 -19.88937345013028600000 15.00000000000000000000
CurvePt 1 49.99999999999999300000 -19.88937345013028600000 15.00000000000000000000
AddCurve
Curve 0000001b 1 2 00000003 00000009
CCtrl 0 0.00000000000000000000 31.22498999199198300000 15.00000000000000700000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 -0.47918540266484655000 13.25556241200664900000 Weight 0.88208399082985922000
CCtrl 2 0.00000000000000000000 -16.66150572967662700000 -14.06348421827586000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 31.22498999199198300000 15.00000000000000700000
CurvePt 1 -0.00000000000000000000 25.00000000000000000000 14.32729254157407100000
CurvePt 0 0.00000000000000000000 17.12128468341735800000 12.49577131565338600000
CurvePt 0 0.00000000000000000000 3.64439652653509900000 6.46133612696911100000
CurvePt 1 0.00000000000000000000 0.00000000000000355271 4.06217705705339420000
CurvePt 0 0.00000000000000000000 -7.92967931513213480000 -2.70827078122925300000
CurvePt 1 0.00000000000000000000 -16.66150572967662700000 -14.06348421827586000000
AddCurve
Curve 0000001c 1 1 00000004 00000007
CCtrl 0 49.99999999999999300000 25.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 49.99999999999999300000 25.00000000000000000000 -14.06348421827587300000 Weight 1.00000000000000000000
CurvePt 1 49.99999999999999300000 25.00000000000000000000 15.00000000000000000000
CurvePt 1 49.99999999999999300000 25.00000000000000000000 14.32729254157405000000
CurvePt 1 49.99999999999999300000 25.00000000000000000000 -14.06348421827587300000
AddCurve
Curve 0000001d 1 1 00000004 00000009
CCtrl 0 50.00000000000000700000 25.00000000000001100000 14.32729254157405500000 Weight 1.00000000000000000000
CCtrl 1 -27.35911621195119600000 25.00000000000001100000 14.32729254157405500000 Weight 1.00000000000000000000
CurvePt 1 50.00000000000000700000 25.00000000000001100000 14.32729254157405500000
CurvePt 1 0.00000000000000000000 25.00000000000001100000 14.32729254157405500000
CurvePt 1 -27.35911621195119600000 25.00000000000001100000 14.32729254157405500000
AddCurve
Curve 0000001e 1 2 00000005 00000009
CCtrl 0 50.00000000000000000000 31.22498999199198300000 15.00000000000000700000 Weight 1.00000000000000000000
CCtrl 1 50.00000000000000000000 -0.47918540266484655000 13.25556241200664900000 Weight 0.88208399082985922000
CCtrl 2 50.00000000000000000000 -16.66150572967662700000 -14.06348421827586000000 Weight 1.00000000000000000000
CurvePt 1 49.99999999999999300000 31.22498999199198300000 15.00000000000000700000
CurvePt 1 49.99999999999998600000 25.00000000000000000000 14.32729254157407100000
CurvePt 0 49.99999999999998600000 17.12128468341735800000 12.49577131565338600000
CurvePt 0 49.99999999999998600000 3.64439652653509900000 6.46133612696911100000
CurvePt 1 50.00000000000000000000 -0.00000000000000119314 4.06217705705339060000
CurvePt 0 49.99999999999998600000 -7.92967931513213480000 -2.70827078122925300000
CurvePt 1 50.00000000000000000000 -16.66150572967662700000 -14.06348421827586000000
AddCurve
Curve 0000001f 1 1 00000006 00000007
CCtrl 0 49.99999999488050400000 -0.00000000409887544372 15.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 49.99999999488050400000 -0.00000000409887544372 -15.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 50.00000000000000000000 0.00000000000000000000 15.00000000000000000000
CurvePt 1 50.00000000000000700000 0.00000000000007904395 4.06217705429387350000
CurvePt 1 50.00000000000000000000 0.00000000000000000000 -15.00000000000000000000
AddCurve
Curve 00000020 0 0 00000006 00000009
CurvePt 1 -0.00000000000000471277 0.00000000000008482982 4.06217705429387530000
CurvePt 0 8.42728093206037340000 -5.18029784776014250000 -0.08188657393394736800
CurvePt 0 19.98065654020600900000 -8.45883783793101430000 -3.25409229118860480000
CurvePt 0 30.58404976187233600000 -8.38332211869381360000 -3.17534027997319330000
CurvePt 0 41.53978927052258300000 -5.19527045309704150000 -0.09530495726934623500
CurvePt 1 49.99999999999999300000 0.00000000000040089627 4.06217705429410180000
AddCurve
